[InputFile]

#type: the fastq format: pair-end or single-end
type = pair-end

#path: the address of fastq file. 
#If pair-end, the format should like this: test.pair1.fq && test.pair2.fq
#If single-end, the format can like this: test.single.fq
path = /home/cyang//data/NA12878/SRR067780_1.fastq.gz  && /home/cyang//data/NA12878/SRR067780_2.fastq.gz

[output]
path = /home/cyang/project/result
